<?xml version="1.0"?>
<ruleset
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    name="TaskOrchestrator"
    xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
>
    <description>Task Orchestrator coding standard.</description>

    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="bootstrap" value="vendor/autoload.php"/>

    <rule ref="coding-standard"/>

    <exclude-pattern>/vendor</exclude-pattern>
    <exclude-pattern>/var</exclude-pattern>
    <exclude-pattern>/bin</exclude-pattern>
</ruleset>
